# LIN.Access.Auth

./: ApiServer.cs  Build.cs  Global.cs  LICENCE  LIN.Access.Auth.csproj  README.md  Service.cs  Sesion.cs  Session.cs  Usings.cs  clean.bat
Areas/Organizations/: Applications.cs  Members.cs  Organizations.cs
Controllers/: Account.cs  Admin.cs  Applications.cs  Apps.cs  Authentication.cs  Devices.cs  Directories.cs  Groups.cs  GroupsMembers.cs  Identity.cs  Intents.cs  Logs.cs  Mail.cs  OrganizationMembers.cs  Organizations.cs  Policies.cs  Roles.cs  Security.cs
Extensions/: Usings.cs
Hubs/: AccountHub.cs  PassKeyHub.cs
Interfaces/: IISession.cs
Services/: Client.cs  Service.cs
