<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>$(AssemblyName)</Title>
        <Authors>LIN Platform</Authors>
		<Version>4.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Global.Http" Version="3.9.0" />
        <PackageReference Include="LIN.Types.Cloud.Identity" Version="4.0.5-pre" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    </ItemGroup>
</Project>



