<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>$(AssemblyName)</Title>
        <Authors>LIN Platform</Authors>
		<Version>1.7.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Global.Http" Version="3.3.0" />
        <PackageReference Include="LIN.Types.Cloud.Identity" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    </ItemGroup>
</Project>